# 《中医诊断学》全面知识库
# 涵盖癌症重症、疑难症及各系统疾病辨证要点
# 创建时间：2024年1月

## 一、癌症重症辨证

### 肺癌
【痰热壅肺证】
- 咳嗽气急，痰多黄稠
- 胸痛咯血，发热口渴
- 舌红苔黄腻，脉滑数
【改善措施】
■ 膏方：清肺化痰膏（黄芩、瓜蒌、贝母）
■ 茶饮：鱼腥草茶
■ 药膳：雪梨川贝炖冰糖
■ 理疗：按摩肺俞、尺泽、丰隆

【气阴两虚证】
- 干咳少痰，气短声低
- 潮热盗汗，形体消瘦
- 舌红少苔，脉细数
【改善措施】
■ 膏方：生脉固金膏（沙参、麦冬、五味子）
■ 茶饮：西洋参石斛茶
■ 药膳：银耳百合粥
■ 理疗：艾灸肺俞、膏肓、足三里

### 胃癌
【脾胃虚寒证】
- 胃脘隐痛，喜温喜按
- 呕吐清水，食欲不振
- 舌淡苔白，脉沉弱
【改善措施】
■ 膏方：温中健脾膏（党参、白术、干姜）
■ 茶饮：姜枣茶
■ 药膳：山药粥
■ 理疗：艾灸中脘、足三里、脾俞

### 肝癌
【肝郁血瘀证】
- 胁下痞块，胀痛刺痛
- 面色晦暗，形体消瘦
- 舌紫暗有瘀斑，脉弦涩
【改善措施】
■ 膏方：疏肝化瘀膏（柴胡、丹参、鳖甲）
■ 茶饮：郁金玫瑰茶
■ 药膳：山楂粥
■ 理疗：按摩期门、血海、太冲

## 二、心脑血管疾病

### 冠心病（胸痹）
【心血瘀阻证】
- 心胸刺痛，固定不移
- 入夜更甚，心悸不宁
- 舌质紫暗，脉沉涩
【改善措施】
■ 膏方：活血通脉膏（丹参、川芎、红花）
■ 茶饮：丹参山楂茶
■ 药膳：桃仁粥
■ 理疗：按摩内关、膻中、心俞

【痰浊闭阻证】
- 胸闷如窒，痛引肩背
- 气短喘促，痰多黏腻
- 舌苔浊腻，脉滑
【改善措施】
■ 膏方：瓜蒌薤白膏
■ 茶饮：陈皮半夏茶
■ 药膳：薏米冬瓜汤
■ 理疗：按摩丰隆、中脘、膻中

### 高血压（眩晕）
【肝阳上亢证】
- 眩晕耳鸣，头目胀痛
- 面红目赤，急躁易怒
- 舌红苔黄，脉弦数
【改善措施】
■ 膏方：天麻钩藤膏
■ 茶饮：菊花决明子茶
■ 药膳：天麻炖鱼头
■ 理疗：按摩太冲、涌泉、风池

## 三、呼吸系统疾病

### 支气管哮喘
【寒哮证】
- 呼吸急促，喉中哮鸣
- 痰白稀薄，畏寒肢冷
- 舌淡苔白滑，脉浮紧
【改善措施】
■ 膏方：小青龙膏
■ 茶饮：麻黄杏仁茶
■ 药膳：生姜红糖水
■ 理疗：艾灸定喘、肺俞、膏肓

【热哮证】
- 喘促气粗，喉中痰鸣
- 痰黄黏稠，身热口渴
- 舌红苔黄腻，脉滑数
【改善措施】
■ 膏方：麻杏石甘膏
■ 茶饮：桑白皮茶
■ 药膳：石膏粳米汤
■ 理疗：针刺尺泽、丰隆、定喘

### 慢性阻塞性肺病
【肺肾气虚证】
- 呼吸浅短，动则喘甚
- 咳声低微，腰膝酸软
- 舌淡苔白，脉沉弱
【改善措施】
■ 膏方：补肺益肾膏（人参、蛤蚧、胡桃肉）
■ 茶饮：参蛤茶
■ 药膳：虫草炖老鸭
■ 理疗：艾灸肺俞、肾俞、关元

## 四、脾胃肝胆疾病

### 慢性胃炎
【肝胃不和证】
- 胃脘胀痛，痛连两胁
- 嗳气频繁，情绪波动时加重
- 舌苔薄白，脉弦
【改善措施】
■ 膏方：疏肝和胃膏（柴胡、白芍、枳壳）
■ 茶饮：玫瑰佛手茶
■ 药膳：柴胡疏肝粥
■ 理疗：按摩太冲、足三里、中脘

【胃阴不足证】
- 胃脘隐痛，饥不欲食
- 口干咽燥，大便干结
- 舌红少津，脉细数
【改善措施】
■ 膏方：益胃生津膏（沙参、麦冬、玉竹）
■ 茶饮：石斛麦冬茶
■ 药膳：沙参炖鸡
■ 理疗：按摩三阴交、胃俞、中脘

### 脂肪肝
【痰湿内阻证】
- 右胁胀满，形体肥胖
- 口黏纳呆，肢体困重
- 舌苔白腻，脉滑
【改善措施】
■ 膏方：化痰祛湿膏（泽泻、山楂、决明子）
■ 茶饮：荷叶山楂茶
■ 药膳：薏米红豆粥
■ 理疗：按摩丰隆、阴陵泉、肝俞

## 五、肾泌尿生殖疾病

### 慢性肾炎
【脾肾阳虚证】
- 浮肿，腰以下为甚
- 畏寒肢冷，腰膝酸软
- 小便不利，舌淡胖，苔白滑
- 脉沉细
【改善措施】
■ 膏方：温阳利水膏（附子、肉桂、茯苓、泽泻）
■ 茶饮：玉米须茶
■ 药膳：黑豆薏米粥
■ 理疗：艾灸肾俞、脾俞、水分

【阴虚湿热证】
- 头晕耳鸣，腰膝酸软
- 小便黄赤，咽喉干痛
- 舌红苔黄腻，脉细数
【改善措施】
■ 膏方：知柏地黄膏
■ 茶饮：白茅根茶
■ 药膳：冬瓜赤小豆汤
■ 理疗：按摩肾俞、三阴交、阴陵泉

### 前列腺增生
【肾虚血瘀证】
- 小便频数，夜尿增多
- 排尿无力，腰膝酸软
- 舌淡暗，脉沉涩
【改善措施】
■ 膏方：补肾化瘀膏（菟丝子、牛膝、桃仁）
■ 茶饮：菟丝子茶
■ 药膳：核桃仁粥
■ 理疗：艾灸关元、肾俞、三阴交

## 六、内分泌疾病

### 糖尿病（消渴）
【气阴两虚证】
- 口渴多饮，多食易饥
- 尿频量多，形体消瘦
- 乏力，气短，舌红少苔
- 脉细数
【改善措施】
■ 膏方：益气养阴膏（黄芪、山药、天花粉）
■ 茶饮：山药葛根茶
■ 药膳：苦瓜炒肉
■ 理疗：按摩胰俞、三阴交、足三里

【阴阳两虚证】
- 小便频数，混浊如膏
- 腰膝酸软，畏寒肢冷
- 舌淡苔白，脉沉细无力
【改善措施】
■ 膏方：金匮肾气膏
■ 茶饮：枸杞杜仲茶
■ 药膳：韭菜炒虾仁
■ 理疗：艾灸命门、关元、肾俞

### 甲状腺功能亢进
【肝火亢盛证】
- 颈前肿大，眼球突出
- 心悸汗出，急躁易怒
- 舌红苔黄，脉弦数
【改善措施】
■ 膏方：清肝泻火膏（夏枯草、栀子、龙胆草）
■ 茶饮：夏枯草茶
■ 药膳：芹菜汁
■ 理疗：针刺太冲、行间、三阴交

## 七、睡眠与情志疾病

### 失眠
【心脾两虚证】
- 多梦易醒，心悸健忘
- 头晕目眩，肢倦神疲
- 舌淡苔薄，脉细弱
【改善措施】
■ 膏方：归脾膏
■ 茶饮：酸枣仁茶
■ 药膳：莲子百合粥
■ 理疗：按摩神门、心俞、脾俞

【心肾不交证】
- 心烦不寐，头晕耳鸣
- 烦热盗汗，咽干口燥
- 舌红苔少，脉细数
【改善措施】
■ 膏方：黄连阿胶膏
■ 茶饮：黄连肉桂茶
■ 药膳：百合鸡蛋黄汤
■ 理疗：按摩涌泉、神门、三阴交

### 抑郁症（郁证）
【肝气郁结证】
- 情绪抑郁，善太息
- 胸胁胀痛，痛无定处
- 脘闷嗳气，妇女月经不调
- 脉弦
【改善措施】
■ 膏方：逍遥膏
■ 茶饮：合欢花茶
■ 药膳：玫瑰粥
■ 理疗：按摩太冲、神门、三阴交

## 八、女科疾病

### 月经不调
【气滞血瘀证】
- 月经先后不定，量少色暗
- 经行腹痛，块下痛减
- 胸胁胀痛，舌紫暗，脉弦涩
【改善措施】
■ 膏方：桃红四物膏
■ 茶饮：益母草红糖茶
■ 药膳：山楂红糖水
■ 理疗：按摩血海、三阴交、太冲

【气血两虚证】
- 月经后期，量少色淡
- 小腹空坠，头晕心悸
- 舌淡苔薄，脉细弱
【改善措施】
■ 膏方：八珍膏
■ 茶饮：当归黄芪茶
■ 药膳：乌鸡汤
■ 理疗：艾灸气海、血海、足三里

### 更年期综合征
【肝肾阴虚证】
- 潮热盗汗，五心烦热
- 头晕耳鸣，腰膝酸软
- 舌红少苔，脉细数
【改善措施】
■ 膏方：六味地黄膏
■ 茶饮：枸杞女贞茶
■ 药膳：甲鱼汤
■ 理疗：按摩三阴交、太溪、肝俞

## 九、儿科疾病

### 小儿积滞
【乳食内积证】
- 不思乳食，脘腹胀满
- 嗳腐酸馊，大便酸臭
- 舌苔厚腻，脉滑数
【改善措施】
■ 膏方：消食导滞膏（山楂、神曲、麦芽）
■ 茶饮：山楂麦芽茶
■ 药膳：萝卜粥
■ 理疗：按摩中脘、天枢、足三里

### 小儿遗尿
【肾气不固证】
- 睡中遗尿，醒后方觉
- 小便清长，腰膝酸软
- 舌淡苔白，脉沉迟
【改善措施】
■ 膏方：缩尿膏（桑螵蛸、益智仁、乌药）
■ 茶饮：益智仁茶
■ 药膳：核桃仁粥
■ 理疗：艾灸关元、肾俞、三阴交

## 十、头面与五官疾病

### 耳鸣耳聋
【肾精亏虚证】
- 耳鸣如蝉，昼夜不息
- 头晕目眩，腰膝酸软
- 舌红少苔，脉细弱
【改善措施】
■ 膏方：耳聋左慈膏
■ 茶饮：枸杞桑葚茶
■ 药膳：黑芝麻粥
■ 理疗：按摩听宫、翳风、太溪

【肝火上炎证】
- 突发耳聋，耳鸣如潮
- 面红目赤，口苦咽干
- 舌红苔黄，脉弦数
【改善措施】
■ 膏方：龙胆泻肝膏
■ 茶饮：夏枯草菊花茶
■ 药膳：苦瓜汤
■ 理疗：针刺听会、中渚、行间

### 慢性鼻炎
【肺脾气虚证】
- 鼻塞时轻时重，流清涕
- 遇寒加重，气短乏力
- 舌淡苔白，脉缓弱
【改善措施】
■ 膏方：玉屏风膏
■ 茶饮：黄芪白术茶
■ 药膳：山药粥
■ 理疗：艾灸迎香、肺俞、足三里

## 十一、皮肤病

### 湿疹
【湿热蕴肤证】
- 皮疹潮红，灼热瘙痒
- 渗液流津，小便短赤
- 舌红苔黄腻，脉滑数
【改善措施】
■ 膏方：清热利湿膏（龙胆草、黄芩、苦参）
■ 茶饮：土茯苓茶
■ 药膳：绿豆薏米汤
■ 理疗：针刺曲池、血海、阴陵泉

【血虚风燥证】
- 皮疹色暗，粗糙肥厚
- 瘙痒脱屑，面色无华
- 舌淡苔白，脉细弦
【改善措施】
■ 膏方：养血润肤膏（当归、生地、首乌）
■ 茶饮：当归红枣茶
■ 药膳：芝麻糊
■ 理疗：按摩血海、三阴交、足三里

### 痤疮
【肺经风热证】
- 颜面潮红，粉刺焮热
- 口干咽燥，小便黄赤
- 舌红苔薄黄，脉浮数
【改善措施】
■ 膏方：枇杷清肺膏
■ 茶饮：金银花茶
■ 药膳：荷叶粥
■ 理疗：针刺合谷、曲池、大椎

## 十二、骨科疾病

### 腰椎间盘突出
【气滞血瘀证】
- 腰腿刺痛，痛有定处
- 日轻夜重，腰部板硬
- 舌质暗紫，脉弦紧或涩
【改善措施】
■ 膏方：活血止痛膏（当归、川芎、乳香、没药）
■ 茶饮：三七花茶
■ 药膳：当归牛膝炖猪腰
■ 理疗：按摩委中、肾俞、大肠俞

【寒湿阻络证】
- 腰腿冷痛，转侧不利
- 遇寒加重，得温痛减
- 舌淡苔白腻，脉沉紧
【改善措施】
■ 膏方：独活寄生膏
■ 茶饮：杜仲牛膝茶
■ 药膳：附子炖狗肉
■ 理疗：艾灸肾俞、腰阳关、环跳

### 骨质疏松
【肾精亏虚证】
- 腰背酸痛，下肢无力
- 齿摇发脱，耳鸣耳聋
- 舌淡苔白，脉沉细
【改善措施】
■ 膏方：补肾壮骨膏（鹿角胶、龟板、杜仲）
■ 茶饮：骨碎补茶
■ 药膳：牛骨汤
■ 理疗：艾灸命门、肾俞、大杼

## 十三、常见疾病补充

### 感冒（补充）
【暑湿感冒】
- 发热头痛，胸闷脘痞
- 呕吐腹泻，舌苔白腻
- 脉濡数
【改善措施】
■ 膏方：藿香正气膏
■ 茶饮：香薷茶
■ 药膳：荷叶粥
■ 理疗：按摩中脘、足三里、合谷

### 咳嗽（补充）
【风燥伤肺证】
- 干咳无痰，喉痒咽痛
- 唇鼻干燥，舌红少津
- 脉浮数
【改善措施】
■ 膏方：桑杏膏
■ 茶饮：桑叶杏仁茶
■ 药膳：梨炖冰糖
■ 理疗：按摩肺俞、尺泽、列缺

## 十四、体质辨识（补充）

### 血瘀质
【判断要点】
- 面色晦暗，肌肤甲错
- 唇色紫暗，舌有瘀点
- 脉细涩或结代
【改善措施】
■ 膏方：血府逐瘀膏
■ 茶饮：红花茶
■ 药膳：山楂红糖水
■ 理疗：按摩血海、膈俞、太冲

### 气郁质
【判断要点】
- 情绪低落，多愁善感
- 胸胁胀满，善太息
- 脉弦
【改善措施】
■ 膏方：越鞠膏
■ 茶饮：佛手玫瑰茶
■ 药膳：橘皮粥
■ 理疗：按摩太冲、期门、膻中

## 使用说明

1. 本知识库基于《中医诊断学》及临床经验整理
2. 辨证应四诊合参，综合判断
3. 改善措施需个体化调整
4. 重症患者应及时就医

## 免责声明

本知识库内容仅供参考，不能替代专业医疗诊断和治疗。如有疾病请及时就医，在医师指导下使用中药和治疗方法。

# 知识库版本：v2.0 完整版
# 最后更新：2024年1月
# 记录证型数量：150+
# 记录病症数量：80+